update=Wednesday, December 27, 2017 'AMt' 08:10:26 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Khanh-lib/kicad-library;../../../../Khanh-lib/kicad-library/khanh
[eeschema/libraries]
LibName1=hydroponic-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=library/ac-dc
LibName35=library/adc-dac
LibName36=library/Altera
LibName37=library/analog_devices
LibName38=library/analog_switches
LibName39=library/atmel
LibName40=library/audio
LibName41=library/Battery_Management
LibName42=library/bbd
LibName43=library/Bosch
LibName44=library/brooktre
LibName45=library/Connector
LibName46=library/contrib
LibName47=library/cypress
LibName48=library/dc-dc
LibName49=library/Decawave
LibName50=library/device
LibName51=library/digital-audio
LibName52=library/Diode
LibName53=library/Display
LibName54=library/driver_gate
LibName55=library/dsp
LibName56=library/DSP_Microchip_DSPIC33
LibName57=library/elec-unifil
LibName58=library/ESD_Protection
LibName59=library/Espressif
LibName60=library/FPGA_Actel
LibName61=library/ftdi
LibName62=library/gennum
LibName63=library/Graphic
LibName64=library/hc11
LibName65=library/infineon
LibName66=library/intel
LibName67=library/interface
LibName68=library/intersil
LibName69=library/ir
LibName70=library/Lattice
LibName71=library/LED
LibName72=library/LEM
LibName73=library/linear
LibName74=library/Logic_74xgxx
LibName75=library/Logic_74xx
LibName76=library/Logic_CMOS_4000
LibName77=library/Logic_CMOS_IEEE
LibName78=library/logic_programmable
LibName79=library/Logic_TTL_IEEE
LibName80=library/maxim
LibName81=library/MCU_Microchip_PIC10
LibName82=library/MCU_Microchip_PIC12
LibName83=library/MCU_Microchip_PIC16
LibName84=library/MCU_Microchip_PIC18
LibName85=library/MCU_Microchip_PIC24
LibName86=library/MCU_Microchip_PIC32
LibName87=library/MCU_NXP_Kinetis
LibName88=library/MCU_NXP_LPC
LibName89=library/MCU_NXP_S08
LibName90=library/MCU_Parallax
LibName91=library/MCU_ST_STM8
LibName92=library/MCU_ST_STM32
LibName93=library/MCU_Texas_MSP430
LibName94=library/Mechanical
LibName95=library/memory
LibName96=library/microchip
LibName97=library/microcontrollers
LibName98=library/modules
LibName99=library/Motor
LibName100=library/motor_drivers
LibName101=library/motorola
LibName102=library/nordicsemi
LibName103=library/nxp
LibName104=library/onsemi
LibName105=library/opto
LibName106=library/Oscillators
LibName107=library/philips
LibName108=library/power
LibName109=library/Power_Management
LibName110=library/powerint
LibName111=library/pspice
LibName112=library/references
LibName113=library/regul
LibName114=library/Relay
LibName115=library/RF_Bluetooth
LibName116=library/rfcom
LibName117=library/RFSolutions
LibName118=library/Sensor_Current
LibName119=library/Sensor_Humidity
LibName120=library/sensors
LibName121=library/silabs
LibName122=library/siliconi
LibName123=library/supertex
LibName124=library/Switch
LibName125=library/texas
LibName126=library/Transformer
LibName127=library/Transistor
LibName128=library/triac_thyristor
LibName129=library/Valve
LibName130=library/video
LibName131=library/wiznet
LibName132=library/Worldsemi
LibName133=library/Xicor
LibName134=library/xilinx
LibName135=library/zetex
LibName136=library/Zilog
LibName137=library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName138=library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName139=library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName140=library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName141=library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName142=library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName143=library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName144=library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName145=library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName146=khanh/all
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
