Qty,partname,description,lib
0,"AMP4953","","hydroponic-cache"
0,"CAP","","hydroponic-cache"
0,"CP1","Polarised capacitor","device"
0,"Conn_01x02","","hydroponic-cache"
0,"Conn_01x03","","hydroponic-cache"
0,"Conn_01x04","","hydroponic-cache"
0,"Conn_01x10","","hydroponic-cache"
0,"Conn_01x16","","hydroponic-cache"
0,"D","Diode","device"
0,"D_Schottky","Schottky diode","device"
0,"INDUCTOR","","hydroponic-cache"
0,"LM1117-3.3-RESCUE-hydroponic","","hydroponic-rescue"
0,"LM2596T-12","","hydroponic-cache"
0,"LM2902N","Quad Op amp.","linear"
0,"POT","Potentionmeter","device"
0,"R","Resistor","device"
0,"STM32duino","","hydroponic-cache"
0,"Screw_Terminal_01x03","","hydroponic-cache"
0,"ULN2003-RESCUE-hydroponic","","hydroponic-cache"
0,"nodemcu","","hydroponic-cache"
